body { font-family: Arial, sans-serif; margin: 0; padding: 0; }
.container { max-width: 800px; margin: 0 auto; padding: 20px; }
.marmitas-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); gap: 20px; }
.card { border: 1px solid #ddd; padding: 10px; border-radius: 8px; text-align: center; }
.card img { max-width: 100%; height: auto; border-radius: 4px; }
.preco { color: green; font-weight: bold; font-size: 1.2rem; }
button { background: #ff9800; border: none; padding: 10px; color: white; cursor: pointer; border-radius: 4px; }
button:hover { background: #e68900; }
.form-checkout { display: flex; flex-direction: column; gap: 10px; max-width: 400px; margin-top: 20px; }
input { padding: 10px; border: 1px solid #ccc; border-radius: 4px; }